#Updated at Tue Jan 21 13:11:07 EET 2014
#Tue Jan 21 13:11:07 EET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/import_total
database.username=root
database.password=root
