# stoc-v2

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ro/alexdutescu/coduribare/bean/: LoginBean.java  PageBean.java  StocTotalBean.java
src/main/java/ro/alexdutescu/coduribare/model/: Rol.java  StocTotal.java  Utilizator.java
src/main/java/ro/alexdutescu/coduribare/service/: AbstractFacade.java  StocTotalService.java  StocTotalServiceImpl.java  UtilizatoriService.java  UtilizatoriServiceImpl.java
src/main/java/ro/alexdutescu/coduribare/utils/: LazySorter.java  LazyStocDataModel.java  LoginFilter.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: alex.css  style.css
src/main/webapp/resources/js/: script.js
